{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "types": ["node", "vitest"]
  },
  "include": ["src/**/*.ts", "../../packages/db/src/**/*.ts", "../../packages/providers/src/**/*.ts", "../../packages/pipeline/src/**/*.ts", "../../packages/shared/src/**/*.ts"]
}
